{
  "name": "corezoid-watcher",
  "version": "1.0.0",
  "description": "Corezoid command line tool",
  "main": "./src/crz.js",
  "dependencies": {
    "@types/circular-json": "^0.1.30",
    "assert": "^1.4.1",
    "circular-json": "^0.3.1",
    "cli": "^1.0.1",
    "dotenv": "^4.0.0",
    "fs-extra": "^3.0.1",
    "inversify": "^4.1.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "reflect-metadata": "^0.1.10",
    "restify": "^4.3.0",
    "rxjs": "^5.4.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/cli": "^0.11.19",
    "@types/core-js": "^0.9.41",
    "@types/fs-extra": "^3.0.2",
    "@types/lodash": "^4.14.64",
    "@types/log4js": "0.0.32",
    "@types/node": "^7.0.22",
    "@types/restify": "^4.3.2",
    "@types/rx": "^4.1.1",
    "gulp": "^3.9.1",
    "typescript": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "gulp",
    "start": "node built/crz.js",
    "build": "tsc"
  },
  "author": "Domislavskiy Mikhail",
  "license": "ISC"
}
